# FruitsAndVegetables

./: README.md  androidTestResults.html  build.gradle.kts  settings.gradle.kts  testResults.html
app/: README.txt  build.gradle.kts
app/src/androidTest/java/com/davrukin/fruitsandvegetables/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  StateRestorationTests.kt  TestMainActivity.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davrukin/fruitsandvegetables/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/davrukin/fruitsandvegetables/data/: Constants.kt  ProduceItem.kt  ProduceItemPage.kt  ProduceItemType.kt
app/src/main/java/com/davrukin/fruitsandvegetables/di/: NetworkModule.kt
app/src/main/java/com/davrukin/fruitsandvegetables/presentation/: FruitVegScreen.kt  FruitVegUIState.kt  FruitVegViewModel.kt  LoadingState.kt
app/src/main/java/com/davrukin/fruitsandvegetables/presentation/components/: ErrorMessageRow.kt  FilterHeader.kt  InitialLoadProgressIndicator.kt  MessageRow.kt  ProduceItemRow.kt
app/src/main/java/com/davrukin/fruitsandvegetables/remote/: NetworkClient.kt  NetworkClientKtor.kt  NetworkClientRetrofit.kt  NetworkMonitorInterceptor.kt  NetworkRepository.kt  RetrofitService.kt
app/src/main/java/com/davrukin/fruitsandvegetables/remote/client/: NetworkClient.kt  NetworkClientKtor.kt  NetworkClientRetrofit.kt  RetrofitService.kt
app/src/main/java/com/davrukin/fruitsandvegetables/remote/networkMonitor/: LiveNetworkMonitor.kt  NetworkMonitor.kt  NetworkMonitorInterceptor.kt  NoNetworkException.kt
app/src/main/java/com/davrukin/fruitsandvegetables/remote/paging/: BasePagingSource.kt  EndOfPagingError.kt  FruitsAndVeggiesPagingSource.kt  FruitsPagingSource.kt  VeggiesPagingSource.kt
app/src/main/java/com/davrukin/fruitsandvegetables/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/davrukin/fruitsandvegetables/utils/extensions/: ErrorHandlingExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davrukin/fruitsandvegetables/: ExampleUnitTest.kt
app/src/test/java/com/davrukin/fruitsandvegetables/data/: MockProduceItemPage.kt
app/src/test/java/com/davrukin/fruitsandvegetables/remote/client/: NetworkClientTest.kt
app/src/test/java/com/davrukin/fruitsandvegetables/remote/networkMonitor/: NetworkMonitorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
